{
  "name": "@constella/server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "typescript": "~5.9.3",
    "express": "^5.1.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@constella/shared": "workspace:*"
  }
}